PORT = 4000
MONGO= mongodb+srv://Jeen:jeen@cluster0.zlisiqu.mongodb.net/verification?retryWrites=true&w=majority
OTP_EXPIRE = 5
MAIL_HOST = smtp.mailtrap.io 
MAIL_PORT = 2525
MAIL_USER = a9a4ddc7918aec
MAIL_PASS = 77124948f182ba
JWT_EXPIRE = 10
JWT_SEC = jeen
CLOUD_NAME = djk4b6gr6
CLOUD_API_KEY = 762244489836679
CLOUD_API_SECRET = 19cKGvUjOKVTyxRMLmmApxu3iww